FRACCION
public static void main(String[] args) {                                                  
        // Se crean 4 fracciones
        Fraccion f1 = new Fraccion(1, 4); 
        Fraccion f2 = new Fraccion(1, 2); 
        Fraccion f3 = new Fraccion(); 
        Fraccion f4 = new Fraccion(4); 
        
        Fraccion suma = f1.sumar(f2);
        Fraccion resta = f1.restar(f3);
        Fraccion producto = f1.multiplicar(f4);
        Fraccion cociente = f1.dividir(f2);
        
        System.out.println(f1 + " + " + f2 + " = " + suma);
        System.out.println(f1 + " - " + f3 + " = " + resta);
        System.out.println(f1 + " * " + f4 + " = " + producto);
        System.out.println(f1 + " / " + f2 + " = " + cociente);                                                   
}


package practica2;
import javax.swing.*;
public class mainejer3 {
		public static void main(String[] args) {

			ejer3 x[]=new ejer3[3];
			x[0]= new ejer3(9,35,10,15);
			x[1]= new ejer3(11,10,12,20);
			x[2]= new ejer3(17,55,21,30);
			for(int i=0;i<x.length;i++){
				   JTextArea ta=new JTextArea(3,42);
				   JScrollPane sp=new JScrollPane(ta);
				   ta.setText("He\tMe\tHs\tMs\ttiempo\tPago\n"+x[i].toString());
				   JOptionPane.showMessageDialog(null,sp);
				  }
		
		}
	}